# YourSoul

./: .gitignore  Directory.Packages.props  NuGet.config  README.md  YourSoul.sln
YourSoulApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YourSoulApp.csproj
YourSoulApp/Helpers/: Converters.cs  PasswordHasher.cs
YourSoulApp/Models/: ChatConversation.cs  Match.cs  Message.cs  User.cs
YourSoulApp/Resources/Styles/: Colors.xaml  Styles.xaml
YourSoulApp/Services/: AuthService.cs  DatabaseService.cs  LocationService.cs  NotificationService.cs
YourSoulApp/ViewModels/: BaseViewModel.cs  ChatDetailViewModel.cs  ChatsViewModel.cs  DiscoverViewModel.cs  LoginViewModel.cs  MatchesViewModel.cs  NearbyViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
YourSoulApp/Views/: ChatDetailPage.xaml  ChatDetailPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  NearbyPageSimple.xaml  NearbyPageSimple.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
