<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="com.yoursoul.app" Publisher="CN=YourSoul" Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="67C357B9-7C0D-4C68-8F82-3A9630C55783" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>YourSoul</DisplayName>
    <PublisherDisplayName>YourSoul</PublisherDisplayName>
    <Logo>Assets\AppIcon\appicon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="YourSoul"
        Description="A dating app that helps you find your soul mate"
        Square150x150Logo="Assets\AppIcon\appicon.png"
        Square44x44Logo="Assets\AppIcon\appicon.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Assets\AppIcon\appicon.png" Wide310x150Logo="Assets\AppIcon\appicon.png" Square310x310Logo="Assets\AppIcon\appicon.png" />
        <uap:SplashScreen Image="Assets\Splash\splash.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
