is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YourSoulApp
build_property.ProjectDir = /Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/Views/ChatDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.Views.ChatDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ChatDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ChatDetailPage.xaml

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/Views/ChatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.Views.ChatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ChatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ChatsPage.xaml

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/Views/DiscoverPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.Views.DiscoverPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DiscoverPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DiscoverPage.xaml

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPage.xaml

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/Views/MatchesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.Views.MatchesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MatchesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MatchesPage.xaml

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfilePage.xaml

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RegisterPage.xaml

[/Users/maheshgadhave/Documents/augment-projects/YourSoul/YourSoulApp/Views/UserProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YourSoulApp.Views.UserProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/UserProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/UserProfilePage.xaml
